<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myweb</title>
    <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
        <div id="navbar">
             <div id="logo-container">
        <img src="logo1.webp" id = "logo-image">
         </div>
            <div id="navbar-links">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Gallary</a>
            <a href="#">Services</a>  
        </div>
        </div>
        <div id ="welcome-note-container">
            <h1>Welcome Note</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus odit omnis error explicabo 
                dolores quasi similique fuga nobis cupiditate consequuntur natus aliquam impedit at sunt, sint itaque velit blanditiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam et animi dolore ex ipsa nemo a maxime saepe autem reiciendis, unde distinctio ab 
            numquam suscipit, ad corrupti ea! Maxime, voluptatum!</p>
            <button type="submit">submit</button>
        </div><br>
    <div id ="description-container">
        <div id="section1" class="section">
            <h1>Heading1</h1>
        </div>
        <div id="section2" class="section">
            <h1>Heading2</h1>
        </div>
        <div id="section3" class="section">
            <h1>Heading3</h1>
        </div>
    </div>

     <div id ="contactus-container">
        <div id="section1" class="section">
            <h1>Heading1</h1>
        </div>
        <div id="section2" class="section">
            <h1>Heading2</h1>
        </div>
        <div id="section3" class="section">
            <h1>Heading3</h1>
        </div>
    </div>

</body>
</html>